# back-end

./: .gitattributes  .gitignore  Docker-compose.yml  Dockerfile  Webhook_test.text  dockerignore
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/: SpirngConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityApplication.java  WsOverseasRequests.java
demo/src/main/java/com/example/demo/config/: ClientWebSocketStompConfig.java  ClientWebSocketStompSessionHandler.java  PropertyConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: APIController.java  AccountController.java  HomeController.java  MainController.java  MemberController.java  MemberFrom.java  NewsController.java  RecordController.java  SigninController.java  SignupController.java
demo/src/main/java/com/example/demo/domain/: Account.java  BalanceRecord.java  Member.java  News.java  TradingRecord.java
demo/src/main/java/com/example/demo/kisAPI/: UrlGenerator.java
demo/src/main/java/com/example/demo/kisAPI/classes/oauth2/: Approval.java  revokeP.java  tokenP.java
demo/src/main/java/com/example/demo/kisAPI/classes/tryitout/: H0STCNT0.java  HDFSCNT0.java
demo/src/main/java/com/example/demo/kisAPI/classes/uapi/: hashkey.java
demo/src/main/java/com/example/demo/kisAPI/classes/uapi/domestic_stock/v1/quotations/: inquire_price.java
demo/src/main/java/com/example/demo/kisAPI/classes/uapi/domestic_stock/v1/trading/: inquire_balance.java  inquire_daily_ccld.java  order_cash.java
demo/src/main/java/com/example/demo/kisAPI/classes/uapi/overseas_price/v1/quotations/: inquire_time_itemchartprice.java  price.java
demo/src/main/java/com/example/demo/kisAPI/classes/uapi/overseas_stock/v1/trading/: inquire_balance.java  inquire_ccnl.java  order.java
demo/src/main/java/com/example/demo/kisAPI/dto/oauth2/: Approval_DTO.java  revokeP_DTO.java  tokenP_DTO.java
demo/src/main/java/com/example/demo/kisAPI/dto/tryitout/: H0STCNT0_DTO.java  HDFSASP0_DTO.java  HDFSCNT0_DTO.java
demo/src/main/java/com/example/demo/kisAPI/dto/uapi/: hashkey_DTO.java
demo/src/main/java/com/example/demo/kisAPI/dto/uapi/domestic_stock/v1/quotations/: inquire_price_DTO.java
demo/src/main/java/com/example/demo/kisAPI/dto/uapi/domestic_stock/v1/trading/: inquire_balance_DTO.java  inquire_daily_ccld_DTO.java  order_cash_DTO.java
demo/src/main/java/com/example/demo/kisAPI/dto/uapi/overseas_price/v1/quotations/: inquire_time_itemchartprice_DTO.java  price_DTO.java
demo/src/main/java/com/example/demo/kisAPI/interfaces/oauth2/: Approval_Interface.java  revokeP_Interface.java  tokenP_Interface.java
demo/src/main/java/com/example/demo/kisAPI/interfaces/tryitout/: H0STCNT0_Interface.java  HDFSCNT0_Interface.java
demo/src/main/java/com/example/demo/kisAPI/interfaces/uapi/: hashkey_Interface.java
demo/src/main/java/com/example/demo/repository/: AccountRepository.java  BalanceRecordRepository.java  MemberRepository.java  MemoryAccountRepository.java  MemoryMemberRepository.java  NewsRepository.java  TradingRecordRepository.java
demo/src/main/java/com/example/demo/repository/memoryRepository/: MemoryAccountRepository.java  MemoryMemberRepository.java  MemoryNewsRepository.java
demo/src/main/java/com/example/demo/repository/springDataJpaRepository/: SpringDataJpaAccountRepository.java  SpringDataJpaBalanceRecordRepository.java  SpringDataJpaMemberRepository.java  SpringDataJpaTradingRecordRepository.java
demo/src/main/java/com/example/demo/service/: AccountService.java  BalanceRecordService.java  MemberService.java  NewsService.java  TradingRecordService.java
demo/src/main/java/com/example/demo/service/DTO/: GetBalanceResBodyDto.java  GetBalanceResBodyOutput1Dto.java  GetBalanceResBodyOutput2Dto.java
demo/src/main/resources/: application.properties  bootsecurity.p12
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: addAccount.html  home.html  member.html  memberList.html  newsList.html  signin.html  signup.html
demo/src/main/resources/templates/signin/: addAccount.html  home.html  order.html
demo/src/test/java/com/example/demo/: MemberTests.java
demo/src/test/java/com/example/demo/AccountTests/: AccountServiceTests.java
demo/src/test/java/com/example/demo/MemberTests/: MemberDomainTests.java  MemberRepositoryTests.java  MemberServiceTests.java
(+17 files in other folders)
