
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://duckling-db.ctequww0k7iy.ap-northeast-2.rds.amazonaws.com:3306/duckling
spring.datasource.username=root
spring.datasource.password=${database.password}
server.servlet.session.tracking-modes=cookie
# server.servlet.session.cookie.domain=http://duckling.d-v.kro.kr
# server.servlet.session.cookie.domain=http://localhost:3306
server.servlet.session.cookie.same-site=none
# server.servlet.session.cookie.secure=true
logging.level.reactor.netty.http.client=DEBUG
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=./bootsecurity.p12
server.ssl.key-store-password=duckling
server.ssl.key-alias=bootsecurity
server.ssl.key-store-type=PKCS12