<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>duckling</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2675133150622100100</string>
			<key>name</key>
			<string>Duckling</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 444}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
DROP TABLE IF EXISTS member, account;

CREATE TABLE member (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	pw VARCHAR(20) NOT NULL,
	uid VARCHAR(16) NOT NULL UNIQUE,
	member_name VARCHAR(64) NOT NULL,
	email_name VARCHAR(64) NOT NULL,
	email_domain VARCHAR(255) NOT NULL
);

CREATE TABLE account (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	member_id BIGINT UNSIGNED NOT NULL,
	account_number INT UNSIGNED NOT NULL UNIQUE,
	account_prod_code TINYINT UNSIGNED NOT NULL,
	account_name VARCHAR(16) NOT NULL,
	is_virtual BOOLEAN NOT NULL,
	APP_KEY VARCHAR(36) NOT NULL,
	APP_SECRET VARCHAR(180) NOT NULL,
	access_token VARCHAR(350),
	access_token_expired VARCHAR(50),
	FOREIGN KEY(member_id) REFERENCES member(id)
);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE account (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	member_id BIGINT UNSIGNED NOT NULL,
	account_number INT UNSIGNED NOT NULL UNIQUE,
	account_prod_code TINYINT UNSIGNED NOT NULL,
	account_name VARCHAR(16) NOT NULL,
	is_virtual BOOLEAN NOT NULL,
	APP_KEY VARCHAR(36) NOT NULL,
	APP_SECRET VARCHAR(180) NOT NULL,
	access_token VARCHAR(350),
	access_token_expired VARCHAR(50),
	FOREIGN KEY(member_id) REFERENCES member(id)
)</string>
		<string>CREATE TABLE member (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	pw VARCHAR(20) NOT NULL,
	uid VARCHAR(16) NOT NULL UNIQUE,
	member_name VARCHAR(64) NOT NULL,
	email_name VARCHAR(64) NOT NULL,
	email_domain VARCHAR(255) NOT NULL
)</string>
		<string>DROP TABLE IF EXISTS member, account</string>
		<string>CREATE TABLE account (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	member_id BIGINT UNSIGNED NOT NULL,
	account_number INT UNSIGNED NOT NULL UNIQUE,
	account_prod_code TINYINT UNSIGNED NOT NULL,
	account_name VARCHAR(16) NOT NULL,
	account_type BOOLEAN NOT NULL,
	APP_KEY VARCHAR(36) NOT NULL,
	APP_SECRET VARCHAR(180) NOT NULL,
	access_token VARCHAR(350),
	access_token_expired VARCHAR(50),
	FOREIGN KEY(member_id) REFERENCES member(id)
)</string>
		<string>DROP TABLE IF EXISTS member, account;
CREATE TABLE member (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	pw VARCHAR(20) NOT NULL,
	uid VARCHAR(16) NOT NULL UNIQUE,
	member_name VARCHAR(64) NOT NULL,
	email_name VARCHAR(64) NOT NULL,
	email_domain VARCHAR(255) NOT NULL
);
CREATE TABLE account (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
	member_id BIGINT UNSIGNED NOT NULL,
	account_number INT UNSIGNED NOT NULL UNIQUE,
	account_name VARCHAR(16) NOT NULL,
	account_type VARCHAR(4) NOT NULL,
	APP_KEY VARCHAR(36) NOT NULL,
	APP_SECRET VARCHAR(180) NOT NULL,
	access_token VARCHAR(350),
	access_token_expired VARCHAR(50),
	FOREIGN KEY(member_id) REFERENCES member(id)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>11.3.2-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
