plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
	// implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '4.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	
	implementation "org.webjars:webjars-locator-core"
  implementation "org.webjars:sockjs-client:1.0.2"
  implementation "org.webjars:stomp-websocket:2.3.3"
  implementation "org.webjars:bootstrap:3.3.7"
  implementation "org.webjars:jquery:3.1.1-1"
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
  enabled = false
}

test {
	enabled = false
}